apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "javaaa"
  description: "javaaa"
  annotations:
    github.com/project-slug: luphieanza/javaaa
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "backstage"
